\documentclass[a4paper]{article} %
\usepackage{graphicx,amssymb} %
\usepackage{url}

\textwidth=15cm \hoffset=-1.2cm %
\textheight=25cm \voffset=-2cm %

\pagestyle{empty} %

\date{} %

\def\keywords#1{\begin{center}{\bf Keywords}\\{#1}\end{center}} %



% Please, do not change any of the above lines








\begin{document}

% Type down your paper title
\title{Optimizational and statistical contributions to the L21 -regularized M/EEG inverse problem
}

% Authors
\author{Mathurin Massias, University of Genova
		% Affiliation 2 (if needed)
       % New author \\
       % New affiliation \\
       % Add authors and affiliation as needed
       %\tt{author@university.com} % Only one corresponding e-mail
       }%


\maketitle

\thispagestyle{empty}



% The abstract

\begin{abstract}
Amongst neuroimaging techniques, magneto- and electroencephalography (M/EEG) stand out for their non-invasiveness and their excellent time resolution. Reconstructing the neural activity from the recordings of magnetic field and electric potentials is a severely ill-posed inverse problem, for which it is popular to assume spatial sparsity of the solution, obtained through $\ell_{2,1}$-penalized regression approaches.
In this talk, we first propose speed improvements of iterative solvers used for the $\ell_{2,1}$-regularized bio-magnetic inverse problem.
Typical improvements, screening and working sets, exploit the sparsity of the solution: by identifying inactive brain sources, they reduce the dimensionality of the optimization problem. We introduce a new working set policy, derived from the state-of-the-art Gap safe screening rules, and propose duality improvements, yielding a tighter control of optimality and improving feature identification techniques.
Our dual construction extrapolates on an asymptotic Vector AutoRegressive regularity of the dual iterates, which we connect to manifold identification of proximal algorithms.
Second, we introduce new concomitant estimators for multitask regression. We design them to handle non-white Gaussian noise, and to exploit the multiple repetitions nature of M/EEG experiments. The underlying optimization problem is jointly convex in the regression coefficients and the noise variable, with a ``smooth + proximable'' composite structure. We provide a theoretical analysis of our objective function, linking it to the smoothing of Schatten norms.


\end{abstract}




% \section{Introduction}






\end{document}